# Format du fichier de configuration:
# fichier au format texte
# Paramètres:
#   chemintb="chemin de l'installateur ou package thunderbird"
#   listemodules=( "module1-version" "module2-version" ...)
#   chemincm2="repertoire de l'installateur courrielleur à produire"
#   libcm2="libelle de l'installateur courrielleur à produire"
#   tempdir="chemin du répertoire temporaire de travail"
#   sfx="chemin du fichier 7zSD.sfx"
#   apptag="chemin du fichier app.tag"
# 
# Commentaires:
#   chemintb : exe à modifier (intégration des modules)
#     exemple: "/srv/partagesvm/Cm2v8/devcm2_tb60/devcm2_tb60.0_win64-20181005.exe"
#   listemodules : chemin des versions des modules à intégrer
#     exemple: ("/srv/projets/pacome/VersionsTest/pacome_devcm2_tb60/" "/srv/projets/courrielleur/VersionsTest/courrielleur_devcm2_tb60/")
#   chemincm2 : exemple "/srv/projets/cm2/"
#   libcm2 : exemple : "cm2-8.0.exe"
#   tempdir : exemple : "/tmp/cm2/"
#   sfx : exemple "/d/Cm2/Dev/essais/7zSD.sfx"
#   apptag : exemple "/d/Cm2/Dev/essais/app.tag"

chemintb="/d/Cm2/Dev/devcmel_tb60.8.0_win64/release-win/dist/install/sea/CourrielleurMel_8.5T2.win64.installer.exe"

listemodules=("/f/anaismoz/anais_Dev/" "/f/archibald/archibald_Dev/" \
              "/f/cm2m2ssimo/cm2m2ssimo_Dev/" "/f/commentaires/commentaires_Dev/" \
              "/f/ContactsDAV/contacts_Dev/" "/f/pacome/VersionsTest/pacome_dev-8.5T2-20190904/" \
              "/f/courrielleur/VersionsTest/courrielleur_dev-8.5T2-20190904/" \
              "/f/color_folders/colorfolders_Dev/" "/f/mailredirect/mailredirect_Dev/" \
              "/f/manually_sort_folders/manually_sort_folders-1.2.1-tb/" "/f/signature/signature_Dev/"
              "/f/WebAppsM2/Versions_pour_integration/WebAppM2_2.0.8_Courrielleur_8.5T2/" \
              "/f/Lightning/Dev-8.5T2/dev-agenda-60.8.0/")


chemincm2="/d/Cm2/Dev/versions-cm2/"

# libcm2="CourrielleurMel_tb60.8.0.win64.installer.exe"
libcm2="devcmel_tb60.8.0.win64.installer.exe"

tempdir="/d/Cm2/temp"

sfx="/d/Cm2/Dev/devcmel_tb60.8.0_win64/comm-esr60/comm/courrielleurm2/7zstub/7zSD.sfx"

apptag="/d/Cm2/Dev/devcmel_tb60.8.0_win64/comm-esr60/comm/mail/installer/windows/app.tag"

# si 1 ne retire pas lightning, si 0 retire extension (cas intégration agenda)
lightning=0
